<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>EasArchiver</AssemblyName>
    <RootNamespace>EasArchiver</RootNamespace>
    <LangVersion>14</LangVersion>

  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasArchiver.Core\EasArchiver.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
<PackageReference Include="Serilog" Version="4.*" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.*" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.*" />
  </ItemGroup>

</Project>
