# eas-archiver

./: .gitignore  CLAUDE.md  EasArchiver.cs  EasArchiver.csproj  EasArchiver.sln  Models.cs  Program.cs  README.md  Wbxml.cs  WbxmlTests.cs
.claude/: settings.local.json
.github/workflows/: release.yml
EasArchiver.Cli/: EasArchiver.Cli.csproj  Program.cs  appsettings.json
EasArchiver.Core/: ConfigService.cs  CredentialService.cs  EasArchiver.Core.csproj  EasArchiver.cs  Models.cs  UpdateService.cs  Wbxml.cs  WbxmlTests.cs
EasArchiver.Gui/: App.axaml  App.axaml.cs  ConfirmContinueDialog.axaml  ConfirmContinueDialog.axaml.cs  ConfirmResetDialog.axaml  ConfirmResetDialog.axaml.cs  EasArchiver.Gui.csproj  MainWindow.axaml  MainWindow.axaml.cs  PasswordDialog.axaml  PasswordDialog.axaml.cs  Program.cs  SettingsDialog.axaml  SettingsDialog.axaml.cs  app.manifest
EasArchiver.Gui/Services/: ConfigService.cs  CredentialService.cs  DelegateSink.cs
EasArchiver.Gui/ViewModels/: FolderItemViewModel.cs  MainViewModel.cs
